{
  "name": "Chris Snoek | Chris Online",
  "short_name": "Chris Online",
  "description": "Razendsnelle maatwerk-websites die converteren.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0E0F1C",
  "theme_color": "#0E0F1C",
  "icons": [
    { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
